server {

    listen 3000 default_server;

    include /etc/nginx/helpers/*.conf;


    location ^~ /pre-recordings {
        rewrite ^/pre-recordings(.*)$ $1 last;
    }

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
        try_files $uri $uri/ =404;
    }

}
